<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">
    <item
        android:id="@+id/action_logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:orderInCategory="200"
        android:title="@string/text_logout"
        app:showAsAction="always" />
</menu>